[options]
  UseSyslog

[openssh]
  sequence      = {{ .knock.openssh.sequence }}
  seq_timeout   = {{ .knock.openssh.timeout }}
  cmd_timeout   = {{ .knock.openssh.window }}
  tcpflags      = syn
  start_command = /sbin/iptables -I INPUT -i eth0 -s %IP% -p tcp --dport {{ .openssh.port }} -j ACCEPT
  stop_command  = /sbin/iptables -D INPUT -i eth0 -s %IP% -p tcp --dport {{ .openssh.port }} -j ACCEPT
